# demo01

./: pom.xml
cleanCode/: pom.xml
data/: pom.xml
data/cache/: pom.xml
data/common/: pom.xml
data/dao/: pom.xml
distribution/: pom.xml
distribution/assemblys/: assembly.config.xml
mapper/: pom.xml
mapper/com/dandan/mapper/: TOrderMapper.xml
mapper/com/dandan/mybatis/: TOrderMapper.java
mapper/com/dandan/pojo/: TOrder.java  TOrderExample.java  TOrderWithBLOBs.java
mapper/src/main/java/com/dandan/mapper/: OrderMapper.java
mapper/src/main/java/com/dandan/pojo/: Order.java
mapper/src/main/java/com/dandan/test/: AbstractPersistenceTest.java  OrderMapperTest.java  OssAutentic.java
mapper/src/main/resources/: generatorConfig.xml  generator_config_bak
mapper/src/main/resources/mybatis/: config.xml
mapper/src/main/resources/mybatis/mappers/: OrderMapper.xml
mapper/src/main/resources/spring/: test.root.xml
mapper/src/test/java/: Test01.java
model/: pom.xml
remote/: pom.xml
remote/src/main/java/com/dandan/http/okhttp/: MyHttpClient.java  MyHttpClient4.java  MyHttpURLConnection.java  MyOkHttpClient.java
remote/src/main/java/com/dandan/java/lang/: BeanUtilsTest.java  CloneMethodTest.java  Transaction.java  TransactionRecord.java
test/: pom.xml
util/: pom.xml
util/src/main/java/: RegularExpPattern.java
util/src/test/java/: RegularExpTest.java
webapp/: pom.xml
webapp/src/main/java/com.dandan.lombok/: User.java  UserTest.java  UserTestClass.java
webapp/src/main/java/com/dandan/servlet/: LoginServlet.java  TestRequestServlet.java
webapp/src/main/java/com/dandan/util/http/: HttpServletUtility.java
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: login.jsp  web.xml
